# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3_0_DeviceHandshake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/build/
# =============================================================================
# Object build statements for EXECUTABLE target 3_0_DeviceHandshake


#############################################
# Order-only phony target for 3_0_DeviceHandshake

build cmake_object_order_depends_target_3_0_DeviceHandshake: phony || CMakeFiles/3_0_DeviceHandshake.dir

build CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanApplication.cpp.o: CXX_COMPILER__3_0_DeviceHandshake_Debug /home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/source/VulkanApplication.cpp || cmake_object_order_depends_target_3_0_DeviceHandshake
  DEP_FILE = CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanApplication.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/include
  OBJECT_DIR = CMakeFiles/3_0_DeviceHandshake.dir
  OBJECT_FILE_DIR = CMakeFiles/3_0_DeviceHandshake.dir/source

build CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanDevice.cpp.o: CXX_COMPILER__3_0_DeviceHandshake_Debug /home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/source/VulkanDevice.cpp || cmake_object_order_depends_target_3_0_DeviceHandshake
  DEP_FILE = CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanDevice.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/include
  OBJECT_DIR = CMakeFiles/3_0_DeviceHandshake.dir
  OBJECT_FILE_DIR = CMakeFiles/3_0_DeviceHandshake.dir/source

build CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanInstance.cpp.o: CXX_COMPILER__3_0_DeviceHandshake_Debug /home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/source/VulkanInstance.cpp || cmake_object_order_depends_target_3_0_DeviceHandshake
  DEP_FILE = CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanInstance.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/include
  OBJECT_DIR = CMakeFiles/3_0_DeviceHandshake.dir
  OBJECT_FILE_DIR = CMakeFiles/3_0_DeviceHandshake.dir/source

build CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanLED.cpp.o: CXX_COMPILER__3_0_DeviceHandshake_Debug /home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/source/VulkanLED.cpp || cmake_object_order_depends_target_3_0_DeviceHandshake
  DEP_FILE = CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanLED.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/include
  OBJECT_DIR = CMakeFiles/3_0_DeviceHandshake.dir
  OBJECT_FILE_DIR = CMakeFiles/3_0_DeviceHandshake.dir/source

build CMakeFiles/3_0_DeviceHandshake.dir/source/main.cpp.o: CXX_COMPILER__3_0_DeviceHandshake_Debug /home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/source/main.cpp || cmake_object_order_depends_target_3_0_DeviceHandshake
  DEP_FILE = CMakeFiles/3_0_DeviceHandshake.dir/source/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/include
  OBJECT_DIR = CMakeFiles/3_0_DeviceHandshake.dir
  OBJECT_FILE_DIR = CMakeFiles/3_0_DeviceHandshake.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target 3_0_DeviceHandshake


#############################################
# Link the executable ../binaries/3_0_DeviceHandshake

build ../binaries/3_0_DeviceHandshake: CXX_EXECUTABLE_LINKER__3_0_DeviceHandshake_Debug CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanApplication.cpp.o CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanDevice.cpp.o CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanInstance.cpp.o CMakeFiles/3_0_DeviceHandshake.dir/source/VulkanLED.cpp.o CMakeFiles/3_0_DeviceHandshake.dir/source/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lvulkan
  OBJECT_DIR = CMakeFiles/3_0_DeviceHandshake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../binaries/3_0_DeviceHandshake
  TARGET_PDB = 3_0_DeviceHandshake.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/build && /usr/bin/cmake --regenerate-during-build -S/home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake -B/home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3_0_DeviceHandshake: phony ../binaries/3_0_DeviceHandshake

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bigo/Documents/LearningVulkan_Code/chapter_3/HandShake/build

build all: phony ../binaries/3_0_DeviceHandshake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
